# action-publish-mvn

./: CHANGELOG.md  README.md  action.yaml  settings.xml
.github/workflows/: release.yaml  test.yaml
java/: pom.xml
java/src/main/java/io/cucumber/testreleaseautomation/: Dummy.java
test/: pom.xml
